DEBUG=true

PGHOST='ep-aujgjgjggjjgjhghjghjjghst-2.aws.neon.tech'
PGDATABASE='njgfhgfgfgeondb'
PGUSER='nejghfjhjggghner'
PGPASSWORD='npkgjgjhgjhgjgjghSipLD'

JWT_SECRET=jdfhvdfhvh98457694767459767458645969478dhbhdkfbhjkdfhkbhjdkf
JWT_ALGORITHM=HS256
